<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.FahrenheitToCelsius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Fahrenheit:"/>

        <EditText
            android:id="@+id/enter_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter temperature in Fahrenheit"
            android:padding="5dp"
            android:background="@color/cardview_shadow_start_color"/>

        <Button
            android:id="@+id/btn_convert_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert to Celsius"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/show_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="22dp"/>

    </LinearLayout>

</RelativeLayout>