<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compound Interest Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/et_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Principal Amount"
        android:inputType="numberDecimal"
        android:background="@color/cardview_shadow_start_color"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:padding="8dp"
        android:hint="Annual Interest Rate (%)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:padding="8dp"
        android:hint="Time (in years)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Compound Interest"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
