<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.ShowUserName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="22dp">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            android:padding="5dp"
            android:background="@color/cardview_shadow_start_color"/>

        <Button
            android:id="@+id/btn_show_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Username"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/show_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginTop="22dp"/>

    </LinearLayout>

</RelativeLayout>