<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".apps.QuizGame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Game"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the capital of France?"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_paris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris" />

        <RadioButton
            android:id="@+id/radio_london"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London" />

        <RadioButton
            android:id="@+id/radio_berlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berlin" />

        <RadioButton
            android:id="@+id/radio_rome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rome" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="25dp"/>


    </RadioGroup>



</LinearLayout>